<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KKRH</title>
  <style>

    .red {
      background-color: red;
      width: flex;
      height: 100px;
      margin-top: 0;
      margin-left: 0;

    }

    .kkrh {
      color: white;
      margin-top: -5px;
      margin-left: 0px;
      text-align: center;
      font-size: 100px;
    }

    .pic {
      vertical-align: middle;
    }

    .image {
      height: 400px;
      width: 400px;
      
      vertical-align: middle;
      align-items: center;
    }

    .welcome {
      color: red;
      text-align: center;
      font-size: 50px;
      padding-left: 20px;

    }

    .description {
      text-align: center;

    }

  </style>
</head>
<body>
  <div class="red">
    <h1 class="kkrh">KKRH</h1>
  </div>
    <div class="pic">
      <a href="./kyakarrheho.html" ><img  class="image" src="./fart-fetish-66918b5a5709e.png" alt=""></a>
    </div>
    <h2 class="welcome" >Welcome to KKRH</h2>
    <p class="description" >KKRH is a website full of suprises and gifts, to recieve your gift please click on the imaage above.
      Here at KKRH we do know what you like and we also know that you know what the suprise is, 
    so don't waste any more time and claim yours. Remember no one is watching you so feel free to
    enjoy what's at the other side. </p>


</body>
</html>